spring.application.name=proyecto_er_jpa
#perfil seleccionado
spring.profiles.active=dev
#mensajes de sentencias sql
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
